# Application
projectGroup=com.haru
projectName=member
projectVersion=0.0.1

# Spring
springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0

# Kotlin
kotlinVersion=1.8.20
kotestVersion=5.5.5
kotestSpringVersion=1.1.2
mockkVersion=1.13.5